# Sample1

./: .project
Sample_Project/: pom.xml  testng_RT.xml  testng_ST.xml
Sample_Project/src/main/java/GenericUtil/: JavaUtil.java
Sample_Project/src/main/java/ObjectRepo/: Example_ExTest.java
Sample_Project/src/test/java/SampleProject_Ex/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
Sample_Project/src/test/java/SampleProject_pack1/: ContactTest.java  OrgTest.java
Sample_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Sample_Project/test-output/Default suite/: Default test.html  Default test.xml
Sample_Project/test-output/junitreports/: TEST-SampleProject_Ex.Example1.xml
Sample_Project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
